# Ideas for implementation:

a sentence that essentially repeats what the previous sentence said:
— if previous sentence > weighted digraph/node/whatever it's called then mark as similar sentences.

--Fork intensify module and change remove "that" as a weasel word.
